<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1"/>
        <PackageReference Include="Serilog" Version="2.11.0-dev-01367"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Diswords.Bot\Diswords.Bot.csproj"/>
        <ProjectReference Include="..\Diswords.Core\Diswords.Core.csproj"/>
    </ItemGroup>

</Project>
