# Diswords

./: .gitignore  Diswords.sln
Diswords.Bot/: Diswords.Bot.csproj  DiswordsClient.cs  EmbedHelper.cs
Diswords.Bot/Commands/: Languages.cs  Ping.cs
Diswords.Bot/Commands/Game/: CreateGame.cs
Diswords.Bot/Commands/Guild/: GameCategory.cs  Languages.cs
Diswords.Bot/Events/: CommandErrored.cs  JoinedGuildEvent.cs
Diswords.Bot/Game/: GameHandler.cs  GameSettings.cs
Diswords.Bot/Game/Handlers/: NormalGameHandler.cs
Diswords.Cli/: DatabaseInstaller.cs  Diswords.Cli.csproj  LocaleInstaller.cs  Menu.cs  Program.cs  ResourcesInstaller.cs
Diswords.Core/: Config.cs  Diswords.Core.csproj  FileDownloader.cs  LanguageInfo.cs  Locale.cs  ResourceContainer.cs
Diswords.Core/Databases/: DatabaseGame.cs  DatabaseGuild.cs  DatabaseHelper.cs
Diswords.Core/Extensions/: ImageSharpExtensions.cs
Diswords.DatabaseCreator/: ConsoleUtils.cs  CreateDatabase.cs  Diswords.DatabaseCreator.csproj  ModifyDatabase.cs  ModifyLanguages.cs  Program.cs  UpdateDatabase.cs
Diswords.Drawer/: Diswords.Drawer.csproj  NewRoomDrawer.cs
