<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-00972" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01367" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
    </ItemGroup>

</Project>
