<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diswords.Core\Diswords.Core.csproj" />
    </ItemGroup>

</Project>
